@status-caption-height: 30px;
@note-color: #9acde2;

html {
  font-family: Arial, sans-serif;
}

/* Щоб появлення вертикального скролера не рухало контент вліво */
body {
  width: calc(~"100vw - 20px") !important;
  padding: 20px;
}

ul {
  margin: 0;
}

.btn {
  text-transform: none;
}

.btn:focus {
  background-color: #2ab7a9;
}

/* Відключити виділення тексту */
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


/* HEADER СТОРІНКИ */

header {
  position: relative;
  height: 56px;
  min-width: 420px;

  #create-event {
    float: left;
    margin: 10px 50px 0 0;
  }

}

/* КОНТЕНТ СТОРІНКИ */

main {
  margin-top: 30px;
}

/* ДОШКА */
.board {
  display: flex;
  justify-content: space-between;
  height: calc(~"100% - 50px");
  min-height: 500px;

  .status {
    flex-grow: 1;
    text-align: center;
    //height: 100%;
    margin-right: 10px;
    flex-basis: 0;

    &:last-of-type {
      margin-right: 0;
    }

    &__caption {
      height: @status-caption-height;
      line-height: @status-caption-height;
      background-color: lightgreen;
    }

    &__body {
      height: calc(~"100% - "@status-caption-height);
      background-color: wheat;
      padding: 10px;
      font-size: 12px;
      line-height: 24px;

      .note {
        height: 120px;
        background-color: @note-color;
        text-align: left;
        cursor: default;
        margin-bottom: 10px;

        .name {
          background-color: darken(@note-color, 10%);
          text-align: center;
        }

        .description {
          padding: 0 10px;
          height: 50px;
          overflow-y: auto;
        }

        .people {
          height: 46px;
          overflow-y: auto;
          padding: 0 5px;

          .person {
            display: inline-block;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 4px;
            padding: 0 5px;
          }
        }

      }
    }
  }
}


/* МОДАЛЬНЕ ВІКНО РЕДАГУВАННЯ КВИТКА */

#editnote {

  .modal-footer {

    .btn {
      margin: 6px 20px 6px 0;
    }

    #delete-note {
      float: left;
      margin-left: 20px;
      margin-right: 10px;
    }
  }

}

